{
    "input_params": {
      "FASTQ_SOURCE": "",
      "BAM_SOURCE": "",
      "TN_MODE": "auto",
      "PAIRS_FILE": "",
      "VARIANT_CALLERS": ["mutect2","vardict","mutect","strelka","varscan"],
      "BASE_OUTDIR": "pipeline_output",
      "OTHER_SOMATIC_VCFS": {},
      "EXOME_TARGETS": "/data/CCBR_Pipeliner/db/PipeDB/lib/Agilent_SSv7_allExons_hg38.bed",
      "GERMLINE": "false",
      "FFPE_FILTER": "false",
      "CNV_CALLING": "false",
      "tmpdisk": "/lscratch/$SLURM_JOBID/"
    },
    "input_params_test": {
      "FASTQ_SOURCE": "/data/tandonm/pl_test_data/human/fastq",
      "BAM_SOURCE": "/data/tandonm/pl_test_data/human/bams",
      "PAIRS_FILE": "pairs.tsv",
      "VARIANT_CALLERS": ["mutect2","mutect","strelka","vardict","varscan"],
      "BASE_OUTDIR": "pipe_out_1",
      "OTHER_SOMATIC_VCFS": {},
      "EXOME_TARGETS": "/data/CCBR_Pipeliner/db/PipeDB/lib/Agilent_SSv7_allExons_hg38.bed",
      "FFPE_FILTER": "false",
      "CNV_CALLING": "false"
    },
    "output_params": {
      "FASTQ": "fastqs",
      "BAM": "bams",
      "MERGED_SOMATIC_OUTDIR": "merged_somatic_variants",
      "GERMLINE_VCF": {
        "GATK": "germline_joint_genotyping"
      }
    },
    "references": {
        "FASTQ_SCREEN_CONFIG": "resources/fastq_screen.conf",
        "KRAKENBACDB": "/data/CCBR_Pipeliner/Exome-seek/hg38/kraken/20180907_standard_kraken2",
        "trimmomatic.adapters": "resources/adapters.fa",
        "SNPEFF_GENOME": "GRCh38.86",
        "SNPEFF_CONFIG": "/data/CCBR_Pipeliner/Exome-seek/hg38/snpEff/4.3t/snpEff.config",
        "GENOME": "/data/CCBR_Pipeliner/Exome-seek/hg38/genome/Homo_sapiens_assembly38.fasta",
        "GENOMEDICT": "/data/CCBR_Pipeliner/Exome-seek/hg38/genome/Homo_sapiens_assembly38.dict",
        "DBSNP": "/data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/dbsnp_138.hg38.vcf.gz",
        "KNOWNANCESTRY": "/data/CCBR_Pipeliner/Exome-seek/hg38/1k_genomes/1k_genomes_phase3_autosomes.hg38.vcf.gz",
        "KNOWNINDELS": "-known /data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz -known /data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/ALL.wgs.1000G_phase3.GRCh38.ncbi_remapper.20150424.shapeit2_indels.vcf.gz",
        "KNOWNRECAL": "--known-sites /data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/dbsnp_138.hg38.vcf.gz --known-sites /data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz --known-sites /data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/ALL.wgs.1000G_phase3.GRCh38.ncbi_remapper.20150424.shapeit2_indels.vcf.gz",
        "1000GSNP": "/data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/1000G_phase1.snps.high_confidence.hg38.vcf.gz",
        "HAPMAP": "/data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/hapmap_3.3.hg38.vcf.gz",
        "OMNI": "/data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/1000G_omni2.5.hg38.vcf.gz",
        "MILLS": "/data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz",
        "AXIOM": "/data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz",
        "PON": "/data/CCBR_Pipeliner/Exome-seek/hg38/PON/hg38.noCOSMIC_ClinVar.pon.vcf.gz",
        "COSMIC": "/data/CCBR_Pipeliner/Exome-seek/hg38/COSMIC/COSMIC_82_hg38.vcf.gz",
        "CONTAMINATION": "/data/CCBR_Pipeliner/Exome-seek/hg38/GATK_resource_bundle/ExomeContam.hg38.vcf.gz",
        "GNOMAD": "/data/CCBR_Pipeliner/Exome-seek/hg38/GNOMAD/somatic-hg38-af-only-gnomad.hg38.vcf.gz",
        "FREECLENGTHS": "/data/CCBR_Pipeliner/Exome-seek/hg38/FREEC/hg38.filtered.fa.fai",
        "FREECCHROMS": "/data/CCBR_Pipeliner/Exome-seek/hg38/FREEC/Chromosomes",
        "FREECPILEUP": "/data/CCBR_Pipeliner/Exome-seek/hg38/FREEC/dbsnp_146.hg38.SingleDiNucl.IDs.vcf",
        "FREECSNPS": "/data/CCBR_Pipeliner/Exome-seek/hg38/FREEC/dbsnp_146.hg38.SingleDiNucl.IDs.vcf",
        "SEQUENZAGC": "/data/CCBR_Pipeliner/Exome-seek/hg38/SEQUENZA/hg38_gc50Base.txt.gz",
        "ADMIXTUREKEY": "/data/CCBR_Pipeliner/Exome-seek/hg38/1k_genomes/1k_genomes_superpop_key.txt",
        "ADMIXTUREREFS": "5",
        "MAF_FILTERVCF": "/data/CCBR_Pipeliner/Exome-seek/hg38/VCF2MAF/ExAC_nonTCGA.r0.3.1.sites.vep.GRCh38.vcf.gz",
        "MAF_GENOME": "hg38",
        "VCF2MAF": {
            "VEPRESOURCEBUNDLEPATH": "/data/CCBR_Pipeliner/Exome-seek/hg38/vcf2maf",
            "NCBI_BUILD": "GRCh38",
            "SPECIES": "homo_sapiens"
        },
        "SOMALIER":{
            "ANCESTRY_DB": "/data/CCBR_Pipeliner/Exome-seek/hg38/somalier/1kg-somalier",
            "SITES_VCF": "/data/CCBR_Pipeliner/Exome-seek/hg38/somalier/sites.hg38.vcf.gz",
            "NCBI_BUILD": "GRCh38",
            "SPECIES": "homo_sapiens"
        }
    },
    "scripts": {
        "vcf2maf_wrapper": "workflow/scripts/vcf2maf_wrapper.bash",
        "freec_p1_config": "workflow/scripts/make_freec_pass1_exome_tn_config.pl",
        "freec_p2_config": "workflow/scripts/make_freec_pass2_exome_tn_config.pl",
        "freec_significance": "workflow/scripts/assess_significance.R",
        "freec_plot": "workflow/scripts/makeGraph.R",
        "run_sequenza": "workflow/scripts/run_sequenza.R",
        "reformat_bed": "workflow/scripts/reformat_bed.py",
        "correct_target_bed": "workflow/scripts/correct_target_bed.py",
        "genderPrediction": "workflow/scripts/RScripts/predictGender.R",
        "combineSamples": "workflow/scripts/RScripts/combineAllSampleCompareResults.R",
        "ancestry": "workflow/scripts/RScripts/sampleCompareAncestoryPlots.R"
    },
    "available_somatic_callers": {
        "paired": ["mutect2","strelka","mutect","vardict","varscan"],
        "tumor_only": ["mutect2","mutect","vardict","varscan"]
    },
    "not_used": {
        "1000G": "/data/GRIS_NCBR/resources/ALL.GRCh38_sites.nuclear.20170504.vcf.gz",
        "EXAC": "/data/GRIS_NCBR/resources/exacv1_grch38_release1_ExAC.r1.sites.liftover.GRCh38.vcf.gz",
        "SMOOVEGFF": "/data/GRIS_NCBR/resources/gencode.v33.annotation.gff3.gz",
        "PATTERNS": "/data/GRIS_NCBR/resources/multiqc_config_file.yaml",
        "REGIONS": "/data/GRIS_NCBR/resources/HG19_vcrome2.1_with_PKv1_and_PKv2_with_SNPtrace.bed",
        "SMOOVEEXCLUSIONS": "/data/GRIS_NCBR/resources/hg38_smoove_exclusion.bed"

    }
}
